.detail{
  width: 100%;
  display: flex;
align-items: center;
height: auto;


justify-content: center;



}

.detail_item{

    width:calc(100% - 250px );
    

height: 80vh;

position: relative;
top:-660px;
right: -125px;
margin: auto;

height: 100vh;



}

.detail_title{

  display: flex;
  justify-content: space-between;
  padding: 20px;
  color:#ffffff;
  height: 80px;

}

.detail_title2{

  display: flex;
  gap:10px;
  align-items: center;
  
 
}
.detail_title2 button:first-child {

  background-color: #ffffff;
  width: 280px;
 

}

.detail_title2 button:last-child {

  background-color: #ffffff;
  width: 50px;
}

.container_title{

width:100%;

height:calc(100% - 80px );
display: grid;

grid-template-columns: repeat(2,1fr);

grid-auto-rows: auto;
gap:40px;
padding: 20px;

}

.span{


  background-color: blue;
 padding:7px 15px;
  border-radius: 5px;
  color: #fff;
  margin: 5px;
}

